@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --purple-color: rgb(22, 13, 71);
    --palevioletred-color: rgb(0, 0, 0);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background: floralwhite;
}

body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: 400;

}

*::selection {
    background-color: var(--purple-color);
    color: rgb(245, 245, 245);
}

* {
    text-decoration: none;
    
    list-style: none;
    /* outline: none; */
}

header {
    /* change the padding or add container while the width goes large */
    padding: 0em 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* justify-content: space-evenly; */

    box-shadow: 0 1px 9px #888888;
    -webkit-box-shadow: 0 1px 9px #888888;
    -moz-box-shadow: 0 1px 9px #888888;
}
@media screen and (max-width:800px){
   

    .navbar ul{
        background-color: white;
    }
    .navbar ul li a{
      color: #000000;
  }
}

header input {
    display: none;
    /* visibility: hidden; */
}

header h1 {
    font-size: 1.6rem;
    font-weight: 600;
    text-shadow: 1px 1px 1px #636363;
    color: white;
    
}

header .logo-clr {
    color: #435978;
}


/* hamburger menu */

.hamburger-menu {
    display: block;
    position: relative;
    cursor: pointer;
}

.hamburger-menu,
.hamburger-menu::after,
.hamburger-menu::before {
    background: var(--purple-color);
    height: 3px;
    width: 1.8rem;
    border-radius: 2px;

    /* This is for hamburger icon &#9776 */
    /* font-size: 1.6rem; */
}

.hamburger-menu::after {
    content: "";
    position: absolute;
    top: 8px;
}

.hamburger-menu::before {
    content: "";
    position: absolute;
    bottom: 8px;
}

/* For navbar */

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    background: rgba(0, 0, 0, 0);
    border-top: 2px solid rgb(140, 140, 140);

    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    transition: opacity 350ms ease-in-out,
        transform 450ms ease-in-out;
}
.logo img{
  height: 30px;
  width: 70px;
}



/* toggle navbar */

#toggle-check:checked~.navbar {
    transform: scaleY(1);
    opacity: 1;
    transition: transform 350ms ease-in-out,
        opacity 250ms ease-in-out;
}

.navbar ul,
.navbar li {
    margin: 0;
    padding: 0;
    
}

.navbar ul {
    margin-bottom: .5em;
    margin-top: .5em;
}

.navbar li {
    margin: 0 1em;
    /* text-align: center; */
}

.navbar a {
    position: relative;
    display: inline-block;
    padding: 10px;
    transition: 350ms ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    
    
}




/* media queries */
@media screen and (min-width:800px) {

    label {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar li {
        display: inline;
    }

    .navbar li {
        margin-left: 1em;
    }

    .navbar a {
        position: relative;
    }

    .navbar a::after {
        content: "";
        position: absolute;
        top: 2.3em;
        left: 0;
        height: 3px;
        width: 100%;
        background: var(--palevioletred-color);

        transform: scaleX(0);
        transform-origin: center;
        transition: transform 350ms ease-in-out;
        -webkit-transition: transform 350ms ease-in-out;

    }

    .navbar a:hover::after {
        transform: scaleX(1);
    }

    .navbar a:hover {
        border-style: none;
    }


}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  /* background-color: rgba(0, 0, 0, 0.3); */
  position: relative;
 
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #0e1c35);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #000000;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
  
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #0e1c35;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ffffff;
}

.text {
  color: #ffffff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #ffffff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.information p {
   color: white;
  }
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #ffffff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1a2abc;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #0e1c35, #ffffff);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.footer_section{

    margin: 0 auto;
}

/* ===============================  FIRST = F O O T E R  ==================================== */

.subscriber_head{

    background-color: #0e1c35;
    /* display: flex; */
    display: grid;
    text-align: center;
    width: 100%;
    height: 70px;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-areas: 
    "head input subscribe";
    /* align-items: center;
    justify-content: center; */
    /* display: flex; */
    /* margin: auto; */
    
}

.subscriber_search_box{

    margin: auto;
    display: flex;
    width: 100%;
    grid-area: input;
}

.subscriber_search_bar{

    /* width: 450px; */
    /* display: block; */
    width: 100%;
    max-width: 100%;
    font-family: inherit;
   
    /* max-width: calc(100% - 50%); */
    color: #000000;

    font-weight: 500;
    border-radius:50px 0px 0px 50px;
    border: 0px;
    padding: 15px 0px 15px 20px;
  
    font-size: 14px;
    background: #F0F4EF;
   
   
 

   
  
}

.subscriber_head h1{
    font-size: 1.5rem;
    font-weight: lighter;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    font-family: sans-serif;
    grid-area: head;
    text-align: right;
    margin-right: 10px;
  
}

.subscriber_button{
    border: 0px;
    width: 150px;
    max-width: 100%;
    font-size: 700;
    padding: 15px;
    font-size: 1rem;
    color: white;
    letter-spacing: 4px;
    grid-area: subscribe;
    font-family: sans-serif;
    background: #2cb95b;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;

    font-weight: 500;
    border-radius: 0px 50px 50px 0px;
    outline: 0;
    transition: all 0.2s;

}

/* ===============================  FIRST = F O O T E R = ENDS ==================================== */




/* ===============================  MID = F O O T E R  ==================================== */
.subscriber_mid{

    background-color: #0e1c35;
    width: 100%;
    /* height: 180px; */
    height: 300px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 0.7fr 0.01fr 1.6fr 0.01fr 1fr;
    grid-template-areas: 
    "first line second line2 last";
}


.first_para{

    margin-left: 10%;
    margin-bottom: auto;
    margin-top: auto;
    grid-area: first;
}

#footer_first_head{
    font-weight: lighter;
}

.vertical {
    border-left: 1px solid #0000004d;
    height: 156px;
    grid-area: line;
    margin-top: auto;
    margin-bottom: auto;
    /* position: absolute;
    left: 21%;
    bottom: -23%; */

}

.vertical2{
    border-left: 1px solid #0000004d;
    height: 156px;
    grid-area: line2;
    margin-top: auto;
    margin-bottom: auto;
    /* position: absolute;
    left: 21%;
    bottom: -23%; */

}

.middle_para{
    grid-area: second;
    display: flex;
}

.last_para{
    grid-area: last;
}

.footer_About{
    /* margin: auto; */
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    
}
.footer_About_para{
    margin-top: 10%;
    margin-bottom: 10%;
}

.footer_About_head{

    color: rgb(255, 255, 255);
}

.footer_About_links{

    font-weight: lighter;
    color: rgb(255, 255, 255);
}











.last_para{
    margin-top: auto;
    margin-bottom: auto;
}

.footer_form_mid{

    margin-top: 3%;
    display: flex;
    width: 100%;
}

.footer_mid_subscribe_bar{

  /* width: 450px; */
    /* display: block; */
    width: 100%;
    max-width: 100%;
    font-family: inherit;
   
    /* max-width: calc(100% - 50%); */
    color: #435978;

    font-weight: 500;
    border-radius:50px 0px 0px 50px;
    border: 0px;
    padding: 15px 0px 15px 20px;
  
    font-size: 14px;
    background: #F0F4EF;
   


}
.footer_mid_subscriber_button{
    border: 0px;
    /* width: 150px; */
    width: 100px;
    max-width: 100%;
    font-size: 700;
    padding: 13px;
    font-size: 1rem;
    color: white;
    letter-spacing: 1px;
    grid-area: subscribe;
    font-family: sans-serif;
    background: #2cb95b;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    /* margin-left: 1%; */
    margin-right: 2%;
    font-weight: 500;
    border-radius: 0px 50px 50px 0px;
    outline: 0;
    transition: all 0.2s;


}

.subscriber_button:hover{

    background: rgb(0, 140, 255);


}

.footer_mid_subscriber_button:hover{

    background: rgb(0, 140, 255);
}

.footer_mid_icons{
    margin: 2%;
    /* margin-left: 2%; */

}

.footer_mid_icons_inner:hover{

    color: #006aff;
}

.quick_signup{
    font-size: 1.4rem;
    font-weight: lighter;
}

.footer_last{
    margin-bottom: 4%;
}


.footer_mid_icons_inner{

    font-size: 2rem;
    color: blue;
    /* border: 1px solid blue; */
}

.icon_section{
    /* you can either set it to flex or block */
    display: block;

    margin-left: 15%;
}



/* ====================================== MID = F O O T E R  ENDS ======================================= */





/* ====================================== LAST = F O O T E R  STARTS ======================================= */
.subscriber_last{
    
    height: 70px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 2fr 0.01fr 3fr 1fr;
    grid-template-areas: 
    "logo line3 mid-section copyright";
     
}


.footer_logo_last{
 
    text-align: end;
    margin-top: auto;
    margin-bottom: auto;
}

.vertical3{
    border-left: 1px solid #0000004d;
    height: 15px;
    grid-area: line3;
    margin-top: auto;
    margin-bottom: auto;
}

.footer_last_mid_para{

margin-top: auto;
margin-bottom: auto;

}

#unleash{

    color: white;
    font-weight: lighter;

}

.copyright2{

    color: white;
    font-size: 0.7rem;
    font-weight: lighter;
}

.footer_last_last_para{

    margin-top: auto;
    margin-bottom: auto;
}

/* ====================================== LAST = F O O T E R  ENDS ======================================= */

/* -----------------------------MEDIA QUERIES----------------------------- */

@media only screen and (max-width: 992px) {

    .subscriber_head{
    
        grid-template-columns: 0.5fr 2.5fr 0.5fr;
    }
    #free_daily_updates{
        display: none;
    }

    .quick_signup{
    display: none;

    }
    
    
    
    
}


@media only screen and (max-width: 768px) {

    .subscriber_head{
    
        grid-template-columns: 0.1fr 1fr 0.1fr;
    }

    .subscriber_mid{
        grid-template-columns:1fr;
        /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
        grid-template-rows: 0.9fr 0.01fr 0.9fr 0.01fr 0.9fr;
        grid-template-areas:
        "first"
        "horizontal"
        "second"
        "horizontal2"
        "last";
        height: 100%;
        grid-gap: 0px;
    }



    .first_para{
        margin-left: 3%;
    }

    .middle_para{
        flex-wrap: wrap;
    }
    
    .last_para{
        text-align: center;
    }
    
    .footer_mid_subscriber_button{
        margin-right: 0;
    }

    .vertical{
        display: none;
    }


    .vertical2{
        display: none;
        
    }

    .vertical3{
        display: none;
    }

    .horizontal{
        border-bottom: 1px solid #0000004d;
        grid-area: horizontal;
    }
    
    .horizontal2{
        border-bottom: 1px solid #0000004d;
        grid-area: horizontal2;

        
    }

    .contacts h4{
        text-align: left;
        margin-left: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .contacts{

        margin-top: 3%;
        margin-bottom: 3%;
    }

    .icon_section{
        margin-left: 0%;
        justify-content: center;
    }

    .footer_mid_icons_inner{
        font-size: 3rem;
    }

    .subscriber_last{
        display: block;
        width: 100%;
        height: 100%;
        padding: 1%;
    }

    .footer_logo_last{
        text-align: center;
    }

    .footer_last_mid_para{
        text-align: center;
    }

    .footer_last_last_para{
        text-align: center;
    }

    .footer_last{
        margin: 0;
    }


}



@media only screen and (max-width: 576px) {

    .subscriber_head{
    
        grid-template-columns: 0.1fr 1fr 0.1fr;
    }

    .subscriber_mid{
        grid-template-columns:1fr;
        /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
        grid-template-rows: 0.5fr 0.01fr 0.5fr 0.01fr 0.5fr;
        grid-template-areas:
        "first"
        "horizontal"
        "second"
        "horizontal2"
        "last";
        height: 100%;
        grid-gap: 0px;
    }


    .horizontal{
        border-bottom: 1px solid #0000004d; 
        grid-area: horizontal;

   
    }
    
    .horizontal2{
       border-bottom: 1px solid #0000004d;       
       grid-area: horizontal2;

    }


    .middle_para{
        text-align: left;
    }

    .footer_About{


        margin-top: auto;
        margin-bottom: auto;
        margin-left: 8.4%;
        margin-right: 8.4%;
    }

    .footer_About_head{

        font-size: 1.4rem;
    }

    .footer_About_links{

        font-size: 1.6rem;  
    }


    #footer_first_head{

        font-size: 2rem;
    }


    .footer_para h5{

        font-size: 1.2rem;
    }





}


@media only screen and (max-width: 502px) {



 .subscriber_mid{

    grid-template-rows: 0.9fr 0.01fr 2.5fr 0.01fr 0.3fr;
 }




}
#free_daily_updates{
    color: white;
}
.footer_logo h1{
    color: white;
}
#footer_first_head{
    color: white;
}
.footer_para h5{
    color: white;
}
.contacts h4, .icon_section a i {
    color: white;
}
.copy {
  display: flex;
  width: 100%;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
}
.copy p {
  color: black;
  padding: 5px;
  font-size: 0.8rem;
}